{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "LockManager",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost;Database=LockManager;User Id=sa;Password=yourStrong(!)Password;Trusted_Connection=False;"
  },
  "AppSettings": {
    "Token": "lock-manager-secret!",
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    } 
  }
}
